<div class="header">

  <div class='header__refresh' on-click="sync">
    <span id="refresh_el" class="_icon">
      {{>svg_refresh}}
    </span>
  </div>

  {{^showFiat}}
    <div class="header__balance" on-click="toggle-currencies">
      <span class="_amount">{{cropBalance(satoshiToBtc(bitcoinBalance))}}</span>
      <span class="_currency">{{denomination}}</span>
    </div>
  {{/showFiat}}

  {{#showFiat}}
    <div class="header__balance" on-click="toggle-currencies">
      <span class="_amount">{{bitcoinToFiat(bitcoinBalance, exchangeRates[fiatCurrency])}}</span>
      <span class="_currency">{{fiatCurrency}}</span>
    </div>
  {{/showFiat}}

  <div class='header__logout' on-click="logout">
    <span id="logout_el" class="_icon">
      {{>svg_logout}}
    </span>
  </div>

</div>

